<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Clone</title>
    <style>
        body {
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
        }

        li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 80px;
            height: 80px;
        }

        a {
            text-decoration: none;
        }

        span {
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center; color: #776E65;">GAME CLONE</h1>
    </div>
    <div>
        <ul>
            <li>
                <a href="./2048/index.html">
                    <img src="assets/2048.png" alt="2048">
                    <span>2048</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>